# Base URL for the application
base.url = http://10.240.13.23:8080/stockmarket

stage.minimum.qualifying.amount.0 = 1000000
stage.minimum.qualifying.amount.1 = 1000000 
stage.minimum.qualifying.amount.2 = 1020000
stage.minimum.qualifying.amount.3 = 1050000
