#Updated at Mon Sep 22 19:04:37 IST 2014
#Mon Sep 22 19:04:37 IST 2014
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;DatabaseName=vsm
database.username=vsm
database.password=password

#torque.dsfactory.default.connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#torque.dsfactory.default.connection.url=jdbc:sqlserver://BLRSMLP02:1433;DatabaseName=bbl
#torque.dsfactory.default.connection.user=bbl
#torque.dsfactory.default.connection.password=password