#Updated at Mon Sep 22 19:04:37 IST 2014
#Mon Sep 22 19:04:37 IST 2014
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:portal
database.username=mylc
database.password=password
